<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Automotive</title>
    <style>
        *{
            background-color: rgb(10, 5, 10);
        }
        ul{
            list-style-type: square;
        }

        table, th, td{
            border: 2px solid salmon;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            width: 45%;
        }
        #gas{
            padding-left: 5%;
        }

        .hero-image{
            border-radius: 10px;
        }
        .hero_parag{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-bottom: 40px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 54px;
        }

        h1:hover{
            color: salmon;
        }

        h1, p, h2, h3, h4, h5, h6, li, table, button{
            color: white;
        }

        a{
            text-decoration: none;
            color: salmon;
        }
        .container_style{
            margin:auto;
            width: 90vw;
        }
        .button_1{
            margin-left: 20px;
            width: 10%;
            height: 120%;
        }

        .button_1:hover{
            background-color: red;
            font-weight: bold;
            border-radius: 10%;
        }

        .main_text{
            text-align:justify;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 12px;
            letter-spacing: 2px;
            row-gap: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo{
            float: right;
            margin-right: 5%;
        }
    .input_form{
        margin-top: 100px;
        color: white;
    }
  
  input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  color: white;
  border: 2px solid turquoise;
  border-radius: 40px;
}

fieldset{
    max-width: 50%;
    min-width: 20%;
    float: center;
border: 2px solid turquoise;
border-radius: 10px;
}

.submit{
    width: 20%;
}

.submit:hover{
    background-color: turquoise;
    color: rgb(10, 5, 10);
}
.form{
    align: center;
}
    </style>

</head>
<body>
<div class="container_style">
    <h1>The DREAM comes true...</h1>
    <img src="./site_files/Automotive_files/giphy.gif" alt="hyundai logo" width="150px" class="logo">
    <div><img src="./site_files/Automotive_files/photo-1681276159290-29989388a728" class="hero-image" width="95%"></div>
    <p class="hero_parag">This is a world of cars. Sure this website will change, but for now it's just the begining !<br></p>
    <a href="https://hyundai-motor.md/ru/" target="_blank">CLICK HERE FOR A GORGEOUS CAR -->;<button class="button_1">CLICK</button></a>

    <p class="main_text">Hyundai is a South Korean multinational automotive manufacturer that produces various cars, SUVs, trucks, and buses since its inception in 1967
        . Hyundai's lineup includes subcompact to luxury sedans and SUVs such as the Accent, Elantra, Sonata, Ioniq, Veloster, Kona, Tucson, Santa Fe, and Palisade
        . The company offers a full line of vehicles that provide customers with a high level of content and performance at an affordable price
        . Hyundai's vehicles compete successfully in technology, quality, styling, and refinement with automobiles from around the world1
        . Hyundai's vehicles are sold in 193 countries through 5,000 dealerships and showrooms.
        .</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/pu1yzLEsc1Q?si=p_KnsEsZpXnEYTJh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <audio controls="">
            <source src="./site_files/Automotive_files/japanese-garden-139092.mp3" type="audio/mpeg">
        </audio>

        
        <ul>
            <li><a href="https://hyundai-motor.md/ru/cars/new-elantra-ru/">Elantra</a></li>
            <li><a href="https://hyundai-motor.md/ru/cars/palisade-ru/">Palisade</a></li>
            <li><a href="https://www.hyundai.ru/NewSonata">Sonata</a></li>
        </ul>

    <table>
        <tr id="gas">
            <th>Diesel</th>
            <th>Hybrid</th>
            <th>Gas</th>
        </tr>
        <tr>
            <td>V6 4D4</td>
            <td>I4</td>
            <td>V8 Turbo</td>
        </tr>
        <tr>
            <td colspan="3">2024</td>
        </tr>
    </table>

<div class="form" align= "center">
    <form class="input_form">
    <fieldset>
        <label for="fname">Nume familie: </label>
        <input type="text" name="fname">
        <label for="lname">Prenume: </label>
        <input type="text" name>

        <input type="submit" value="Submit" class="submit">
    </fieldset>  
</form>
</div>
    





</div>
    



</body></html>